page {
  background-color: #eeeeee;
  width: 100%;
}
page .nothing {
  width: 100%;
}
page .nothing i {
  font-size: 750rpx;
}
page .addressContainer {
  background-color: white;
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}
page .addressContainer .address {
  width: 280rpx;
  height: 90rpx;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10rpx;
  padding-top: 20rpx ;
  font-size: 35rpx;
  background-color: #f8f8f8;
  border: 1px solid #f0f0f0;
  border-radius: 5%;
}
page .addressContainer .addressHeight {
  padding: 20rpx 10rpx 0 10rpx;
  height: 100rpx;
  font-size: 35rpx;
}
page .goods_list {
  width: 100%;
  background-color: white;
  margin-bottom: 110rpx;
}
page .goods_list .goods_item {
  background-color: white;
  width: 100%;
  height: 250rpx;
}
page .goods_list .goods_item .functionButton {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 250rpx;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
page .goods_list .goods_item .functionButton view {
  flex: 1;
  margin-top: 50rpx;
  color: white;
}
page .goods_list .goods_item .functionButton .collect {
  flex: 1;
  height: 150rpx;
  width: 150rpx;
  background-color: #fcca00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
page .goods_list .goods_item .functionButton .remove {
  flex: 1;
  height: 150rpx;
  width: 150rpx;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .goods_list .goods_item .content {
  display: flex;
  width: 100%;
  height: 250rpx;
}
page .goods_list .goods_item .content .radio {
  flex: 1;
  height: 40rpx;
  margin-top: 100rpx;
  margin-left: 20rpx;
}
page .goods_list .goods_item .content .radio i {
  font-size: 40rpx;
}
page .goods_list .goods_item .content .radio .icon-danxuankuang-copy {
  color: red;
}
page .goods_list .goods_item .content .rightContent {
  display: flex;
  flex: 13;
  height: 250rpx;
  border-bottom: 1px solid #eeeeee;
}
page .goods_list .goods_item .content .rightContent .img {
  flex: 3;
  box-sizing: border-box;
  padding: 20rpx;
  height: 250rpx;
  overflow: hidden;
}
page .goods_list .goods_item .content .rightContent .img image {
  width: 100%;
}
page .goods_list .goods_item .content .rightContent .rightMsg {
  flex: 6;
  display: flex;
  flex-direction: column;
  height: 250rpx;
}
page .goods_list .goods_item .content .rightContent .rightMsg .topMsg {
  width: 100%;
  height: 130rpx;
  overflow: hidden;
  margin-top: 25rpx;
  font-size: 35rpx;
  line-height: 60rpx;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList {
  width: 100%;
  flex: 1;
  display: flex;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList .price {
  flex: 5;
  background-color: #fff;
  text-align: left;
  color: red;
  margin-top: 10rpx;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList .changeNum {
  flex: 4;
  display: flex;
  margin-top: 15rpx;
  height: 45rpx;
  margin-right: 20rpx;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList view {
  flex: 1;
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList .sub {
  border: 1rpx solid #a6a6a6;
  padding-right: 0;
  border-radius: 15%;
  justify-items: center;
}
page .goods_list .goods_item .content .rightContent .rightMsg .bottomList .add {
  border: 1rpx solid #a6a6a6;
  padding-right: 0;
  border-radius: 15%;
}
page .bottom {
  background-color: white;
  display: flex;
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  font-size: 35rpx;
}
page .bottom .chooseAll {
  flex: 1;
}
page .bottom .chooseAll view {
  margin-top: 40rpx;
  margin-left: 20rpx;
}
page .bottom .chooseAll view i {
  font-size: 40rpx;
}
page .bottom .chooseAll view .icon-danxuankuang-copy {
  color: red;
}
page .bottom .totalPrice {
  flex: 1;
  display: flex;
  flex-direction: column;
}
page .bottom .totalPrice .topMsg {
  flex: 1;
  color: red;
  font-weight: 400;
}
page .bottom .totalPrice .bottomMsg {
  flex: 1;
  color: gray;
}
page .bottom .pay {
  flex: 1;
  background-color: red;
  color: white;
  font-size: 40rpx;
  font-weight: 400;
  text-align: center;
  padding-top: 25rpx;
}
