page {
    background-color: rgb(238,238,238);
    width: 100%;
    .nothing {
        width: 100%;
        i {
            font-size: 750rpx;
        }
    }
    .addressContainer {
        background-color: white;
        width: 100%;
        padding-top: 30rpx;
        padding-bottom: 20rpx;
        .address {
            width: 280rpx;
            height: 90rpx;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10rpx;
            padding-top: 20rpx ;
            font-size: 35rpx;
            background-color: rgb(248,248,248);
            border: 1px solid rgb(240,240,240);
            border-radius: 5%;
        }
        .addressHeight {
            padding: 20rpx 10rpx 0 10rpx;
            height: 100rpx;
            font-size: 35rpx;
        }
    }
    .goods_list {
        width: 100%;
        background-color: white;
        margin-bottom: 110rpx;
        .goods_item {
            background-color: white;
            width: 100%;
            height: 250rpx;
            .functionButton {
                z-index: 5;
                background-color: rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 250rpx;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                view {
                    flex: 1;
                    margin-top: 50rpx;
                    color: white;
                }
                .collect {
                    flex: 1;
                    height: 150rpx;
                    width: 150rpx;
                    background-color: rgb(252,202,0);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .remove {
                    flex: 1;
                    height: 150rpx;
                    width: 150rpx;
                    background-color: red;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .content {
                display: flex;
                width: 100%;
                height: 250rpx;
                .radio {
                    flex: 1;
                    height: 40rpx;
                    margin-top: 100rpx;
                    margin-left: 20rpx;
                    i {
                        font-size: 40rpx;
                    }
                    .icon-danxuankuang-copy {
                        color: red;
                    }
                }
                .rightContent {
                    display: flex;
                    flex: 13;
                    height: 250rpx;
                    border-bottom: 1px solid rgb(238,238,238);
                    .img {
                        flex: 3;
                        box-sizing: border-box;
                        padding: 20rpx;
                        height: 250rpx;
                        overflow: hidden;
                        image {
                            width: 100%;
                        }
                    }
                    .rightMsg {
                        flex: 6;
                        display: flex;
                        flex-direction: column;
                        height: 250rpx;
                        .topMsg {
                            width: 100%;
                            height: 130rpx;
                            overflow: hidden;
                            margin-top: 25rpx;
                            font-size: 35rpx;
                            line-height: 60rpx;
                        }
                        .bottomList {
                            width: 100%;
                            // height: 100rpx;
                            flex: 1;
                            display: flex;
                            .price {
                                flex: 5;
                                background-color: #fff;
                                text-align: left;
                                color: red;
                                margin-top: 10rpx;
                            }
                            .changeNum {
                                flex: 4;
                                display: flex;
                                margin-top: 15rpx;
                                height: 45rpx;
                                margin-right: 20rpx;
                            }
                            view {
                                flex: 1;
                                box-sizing: border-box;
                                text-align: center;
                                font-size: 30rpx;
                            }
                            .sub {
                                border: 1rpx solid rgb(166,166,166);
                                padding-right:0;     
                                border-radius: 15%;     
                                justify-items: center;
                            }
                            .add {
                                border: 1rpx solid rgb(166,166,166);
                                padding-right:0;
                                border-radius: 15%;
                            }
                        }
                    
                    }
                }
            }
        }
    }
    .bottom {
        background-color: white;
        display: flex;
        position: fixed;
        z-index: 10;
        bottom: 0;
        width: 100%;
        height: 110rpx;
        font-size: 35rpx;
        .chooseAll {
            flex: 1;
            view {
                margin-top: 40rpx;
                margin-left: 20rpx;
                i {
                    font-size: 40rpx;
                }
                .icon-danxuankuang-copy {
                    color: red;
                }
            }
            
        }
        .totalPrice {
            flex: 1;
            display: flex;
            flex-direction: column;
            .topMsg {
                flex: 1;
                color: red;
                font-weight: 400;
            }
            .bottomMsg {
                flex: 1;
                color: gray;
            }
        }
        .pay {
            flex: 1;
            background-color: red;
            color: white;
            font-size: 40rpx;
            font-weight: 400;
            text-align: center;
            padding-top: 25rpx;
        }
    }
}