.tabs {
    font-size: 30rpx;
    .tabs-title {
        background-color: #fff;
        display: flex;
        .title-item {
            padding-bottom: 8px;
            padding-top: 8px;
            border-bottom: 2px solid gray;
            flex: 1;
            text-align: center;
            justify-content: center;
        }
        .active {
            border-bottom: 2px solid rgb(224, 100, 100);
            color: rgb(224, 100, 100);
        }
    }
}