page {
    background-color: rgb(238,238,238);
    width: 100%;
    .addressContainer {
        background-color: white;
        width: 100%;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        .address {
            width: 280rpx;
            height: 90rpx;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10rpx;
            padding-top: 20rpx ;
            padding-left: 40rpx;
            font-size: 35rpx;
            background-color: rgb(248,248,248);
            border: 1px solid rgb(240,240,240);
            border-radius: 5%;
        }
        .addressText {
            padding-left: 10rpx;
            height: 100rpx;
            display: flex;
            .text {
                flex: 1;
                display: flex;
                flex-direction: column;
                .top {
                    height: 50rpx;
                    padding-bottom: 10rpx;
                    display: flex;
                    .active {
                        width: 60rpx;
                        font-size: 25rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 70rpx;
                        height: 38rpx;
                        border: 1px solid rgb(238,238,238)
                        ;
                        border-radius: 30rpx; 
                        color: white;
                        background-color: red;
                    }
                    .tagActive {
                        width: 60rpx;
                        font-size: 25rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 70rpx;
                        height: 38rpx;
                        border: 1px solid rgb(238,238,238)
                        ;
                        border-radius: 30rpx; 
                        color: white;
                        background-color: rgb(103, 168, 236);
                    }
                    .addressText {
                        flex: 1;
                    }
                }
                .textBottom {
                    flex: 1;
                    padding-left: 10rpx;
                }
            }
            .icon {
                width: 50rpx;
                display: flex;
                justify-items: center;
                align-items: center;
                i {
                    font-size: 30rpx;
                }
            }
        }
    }
    .content {
        margin-top: 25rpx;
        .list-item {
            background-color: white;
            width: 100%;
            height: 250rpx;
            display: flex;
            .radio {
                flex: 1;
                height: 40rpx;
                margin-top: 100rpx;
                margin-left: 20rpx;
                i {
                    font-size: 40rpx;
                }
                .icon-danxuankuang-copy {
                    color: red;
                }
            }
            .rightContent {
                display: flex;
                flex: 13;
                height: 100%;
                border-bottom: 1px solid rgb(238,238,238);
                .img {
                    flex: 3;
                    box-sizing: border-box;
                    padding: 20rpx;
                    height: 100%;
                    overflow: hidden;
                    image {
                        width: 100%;
                    }
                }
                .rightMsg {
                    flex: 6;
                    display: flex;
                    flex-direction: column;
                    .topMsg {
                        width: 100%;
                        height: 130rpx;
                        overflow: hidden;
                        margin-top: 55rpx;
                        font-size: 35rpx;
                    }
                    .bottomList {
                        width: 100%;
                        height: 130rpx;
                        display: flex;
                        .price {
                            flex: 5;
                            background-color: #fff;
                            text-align: left;
                            color: red;
                            margin-top: 20rpx;
                            font-size: 35rpx;
                        }
                        .num {
                            flex: 1;
                            display: flex;
                            margin-top: 25rpx;
                            color: gray;
                            font-size: 35rpx;
                        }
                    }
                
                }
            }
        }
    }
    .goods_msg {
        background-color: white;
        margin-top: 20rpx;
        margin-bottom: 95rpx;
        height: 270rpx;
        width: 100%;
        padding-top: 30rpx;
        view {
            display: flex;
            font-size: 35rpx;
            padding: 5rpx;
            .left {
                flex: 1;
                padding-left: 20rpx;
            }
            .right {
                flex: 1;
                justify-content: flex-end;
                padding-right: 30rpx;
            }
        }
    }
    .bottom {
        background-color: white;
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 110rpx;
        font-size: 35rpx;
        .chooseAll {
            flex: 1;
            view {
                margin-top: 40rpx;
                margin-left: 20rpx;
                i {
                    font-size: 40rpx;
                }
                .icon-danxuankuang-copy {
                    color: red;
                }
            }
            
        }
        .totalPrice {
            flex: 1;
            display: flex;
            flex-direction: column;
            .topMsg {
                flex: 1;
                color: red;
                font-weight: 400;
            }
            .bottomMsg {
                flex: 1;
                color: gray;
            }
        }
        .pay {
            flex: 1;
            background-color: red;
            color: white;
            font-size: 40rpx;
            font-weight: 400;
            text-align: center;
            padding-top: 25rpx;
        }
    }
}