page {
    width: 100%;
    background-color: rgb(238,238,238);
    .tabs {
        .all {
            .icon {
                width: 100%;
                margin-top: 150rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 150rpx;
                }
                .text {
                    font-size: 40rpx;
                }
            }
        }
        view {
            .icon {
                width: 100%;
                margin-top: 150rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 150rpx;
                }
                .text {
                    font-size: 40rpx;
                }
            }
            .listBox {
                .list {
                    // display: flex;
                    margin-top: 20rpx;
                    border-radius: 20rpx;
                    background-color: white;
                    padding-bottom: 20rpx;
                    .list-item {
                        display: flex;
                        padding: 10px;
                        height: 185rpx;
                        padding-bottom: 50rpx;
                        .img {
                            // padding: 15px;
                            box-sizing: border-box;
                            margin-right: 30rpx;
                            flex: 2;
                            image {
                                width: 100%;
                            }
                        }
                        .msg {
                            flex: 5;
                            display: flex;
                            flex-direction: column;
                            margin-top: 50rpx;
                            font-size: 35rpx;
                            height: 100%;
                        }
                        .title {
                            height: 90rpx;
                            overflow: hidden;
                        }
                        .bottom {
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .price {
                                flex: 2;
                                color: red;
                                margin-top: 15rpx;
                            }
                            
                        }
                        
                    }
                    .bottom {
                        display: flex;
                        margin-top: 20rpx;
                        .totalPrice {
                            padding-left: 10rpx;
                            width: 180rpx;
                            display: flex;
                            justify-content: center;
                            align-items: left;
                            color: red;
                            font-size: 35rpx;
                        }
                        .cancelIndent {
                            display: inline-block;
                            margin-left: 130rpx;
                            width: 160rpx;
                            height:35rpx;        
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10rpx;
                            border: 1px solid black;
                            border-radius: 40rpx;
                        }
                        .goToPay {
                            margin-left: 50rpx;
                            width: 160rpx;
                            height:35rpx;        
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10rpx;
                            border: 1px solid red;
                            color: red;
                            border-radius: 40rpx;
                        }
                    }
                }
            }
        }
        .notAccept {
            .icon {
                width: 100%;
                margin-top: 150rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 150rpx;
                }
                .text {
                    font-size: 40rpx;
                }
            }
        }
        .finshed {
            .icon {
                width: 100%;
                margin-top: 150rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 150rpx;
                }
                .text {
                    font-size: 40rpx;
                }
            }
        }
        .cancel{
            .icon {
                width: 100%;
                margin-top: 150rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 150rpx;
                }
                .text {
                    font-size: 40rpx;
                }
            }
        }
    }
}