page {
    margin: 0;
    padding: 0;
    width: 100%;
    .tabs {
        .goods {
            .classify {
                display: flex;
                padding-top: 15rpx  ;
                view {
                    flex: 2;
                    padding: 10rpx;
                    border: 1px solid black;
                    text-align: center;
                    margin-right: 20rpx;
                    margin-left: 10rpx;
                }
                .all {
                    flex: 1;
                }
                .other {
                    border: 0;
                }
                .active {
                    border-color: red;
                    color: red;
                }
            }
            .content {
                view {
                    .list {
                        .list-item {
                            display: flex;
                            padding: 10px;
                            height: 185rpx;
                            border-bottom: 1px solid rgb(238,238,238);
                            padding-bottom: 50rpx;
                            .img {
                                // padding: 15px;
                                box-sizing: border-box;
                                margin-right: 30rpx;
                                flex: 2;
                                image {
                                    width: 100%;
                                }
                            }
                            .msg {
                                flex: 5;
                                display: flex;
                                flex-direction: column;
                                margin-top: 50rpx;
                                font-size: 35rpx;
                                height: 100%;
                            }
                            .title {
                                height: 90rpx;
                                overflow: hidden;
                            }
                            .price {
                                color: red;
                                margin-top: 20rpx;
                            }
                        }
                    }
                }
            }
            
        }
       
    }
}