page {
    width: 100%;
    font-size: 30rpx;
    .addressBox {
        width: 100%;
        .nameBox {
            height: 80rpx;
            width: 100%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name {
                padding: 10rpx;
                flex: 3;
                display: flex;
                align-items: center;
                justify-content: left;
            }
        }
        .phoneBox {
            height: 80rpx;
            width: 100%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .number {
                padding: 10rpx;
                flex: 3;
                display: flex;
                align-items: center;
                justify-content: left;
            }
        }
        .area {
            height: 80rpx;
            width: 100%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .addressText {
                padding: 10rpx;
                flex: 5;
                display: flex;
                align-items: center;
                justify-content: left;
            }
            .map {
                padding: 10rpx;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 35rpx;
                }
            }
        }
        .detailedAddress {
            height: 150rpx;
            width: 100%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 1;
                display: flex;
                align-items: tops;
                justify-content: center;
            }
            .detailedAddressText {
                padding: 10rpx;
                flex: 3;
                textarea {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .tag {
            height: 80rpx;
            width: 100%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .tagList {
                padding: 10rpx;
                flex: 3;
                display: flex;
                view {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    view {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // width: 110rpx;
                        margin: 15rpx;
                        height: 55rpx;
                        border: 1px solid rgb(238,238,238)
                        ;
                        border-radius: 30rpx; 
                    }
                    .active {
                        color: white;
                        background-color: rgb(103, 168, 236);
                    }
                }
            }
        }
        .defaultAddress {
            height: 140rpx;
            width: 98%;
            margin-left: 2%;
            display: flex;
            border-bottom: 1rpx solid rgb(240,240,240);
            .text {
                padding: 10rpx;
                flex: 54;
                display: flex;
                flex-direction: column;
                .top {
                    flex: 3;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                }
                .bottom {
                    flex: 2;
                    font-size: 25rpx;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                }
            }
            .choose {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: right;
            }
        }
        .submit {
            margin-top: 50rpx;
            width: 100%;
            font-size: 35rpx;
            .btn {
                background-color: red;
                width: 36%;
                margin-left: 32%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50rpx;
                height: 70rpx;
            }
        }
    }
}