page {
  width: 100%;
  font-size: 30rpx;
}
page .addressBox {
  width: 100%;
}
page .addressBox .nameBox {
  height: 80rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .nameBox .text {
  padding: 10rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .nameBox .name {
  padding: 10rpx;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: left;
}
page .addressBox .phoneBox {
  height: 80rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .phoneBox .text {
  padding: 10rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .phoneBox .number {
  padding: 10rpx;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: left;
}
page .addressBox .area {
  height: 80rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .area .text {
  padding: 10rpx;
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .area .addressText {
  padding: 10rpx;
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: left;
}
page .addressBox .area .map {
  padding: 10rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .area .map i {
  font-size: 35rpx;
}
page .addressBox .detailedAddress {
  height: 150rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .detailedAddress .text {
  padding: 10rpx;
  flex: 1;
  display: flex;
  align-items: tops;
  justify-content: center;
}
page .addressBox .detailedAddress .detailedAddressText {
  padding: 10rpx;
  flex: 3;
}
page .addressBox .detailedAddress .detailedAddressText textarea {
  width: 100%;
  height: 100%;
}
page .addressBox .tag {
  height: 80rpx;
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .tag .text {
  padding: 10rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .tag .tagList {
  padding: 10rpx;
  flex: 3;
  display: flex;
}
page .addressBox .tag .tagList view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
page .addressBox .tag .tagList view view {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15rpx;
  height: 55rpx;
  border: 1px solid #eeeeee;
  border-radius: 30rpx;
}
page .addressBox .tag .tagList view .active {
  color: white;
  background-color: #67a8ec;
}
page .addressBox .defaultAddress {
  height: 140rpx;
  width: 98%;
  margin-left: 2%;
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}
page .addressBox .defaultAddress .text {
  padding: 10rpx;
  flex: 54;
  display: flex;
  flex-direction: column;
}
page .addressBox .defaultAddress .text .top {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: left;
}
page .addressBox .defaultAddress .text .bottom {
  flex: 2;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  justify-content: left;
}
page .addressBox .defaultAddress .choose {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: right;
}
page .addressBox .submit {
  margin-top: 50rpx;
  width: 100%;
  font-size: 35rpx;
}
page .addressBox .submit .btn {
  background-color: red;
  width: 36%;
  margin-left: 32%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  height: 70rpx;
}
