page {
    background-color: rgb(238,238, 238);
    width: 100%;
    height: 100%;
    .search {
        background-color: white;
        width: 100%;
        display: flex;
        height: 90rpx;
        padding: 10rpx;
        box-sizing: border-box;
        .inputBox {
            flex: 9;
            display: flex;
            border: 1px solid rgb(238,238,238);
            border-radius: 35rpx;
            .inputView {
                flex: 12;
                display: flex;
                align-items: center;
                .input {
                    margin-left: 25rpx;
                }
            }
            .icon {
                flex: 1;
                display: flex;
                align-items: center;
            }
        }
        .searchButton {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 33rpx;
            color: gray;
            margin-left: 10rpx;
        }
    }
    .content {
        font-size: 25rpx;
        width: 100%;
        background-color: white;
        margin-top: 25rpx;
        border-radius: 20rpx;
        .item {
            width: 100%;
            height: 35rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 25rpx;
            border-bottom: 1px solid rgb(238,238,238);
        }
    }
}
