page {
    width: 100%;
    height: 100%;
    .camera{
        width: 100%; 
        height: 100%;
        camera {
            width: 100%; 
            height: 100%;
        }
        image {
            width: 100%; 
            height: 100%;
        }
        .bottom {
            background-color: rgba(0,0,0,0.3);
            display: flex;
            width: 100%;
            height: 155rpx;
            position: absolute;
            bottom: 0;
            .changeCamera {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    color: black;
                    font-size: 65rpx;
                }
            }
            .takePhoto {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                .taken {
                    height: 90rpx;
                    width: 90rpx;
                    border: 8rpx solid white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .inline-taken {
                        height: 80rpx;
                        width: 80rpx;
                        background-color: white;
                        border-radius: 50%;
                    }
                }
                
            }
            .imgList {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 65rpx;
                }
            }
        }

    }
}