.list {
    .list-item {
        display: flex;
        padding: 10px;
        height: 185rpx;
        padding-bottom: 50rpx;
        border-bottom: 1px solid rgb(238,238,238);
        .img {
            // padding: 15px;
            box-sizing: border-box;
            margin-right: 30rpx;
            flex: 2;
            image {
                width: 100%;
            }
        }
        .msg {
            flex: 5;
            display: flex;
            flex-direction: column;
            margin-top: 50rpx;
            font-size: 35rpx;
            height: 100%;
        }
        .title {
            height: 90rpx;
            overflow: hidden;
        }
        .price {
            color: red;
            margin-top: 20rpx;
        }
    }
}