page {
  width: 100%;
}
page .list .list-item {
  display: flex;
  padding: 10px;
  height: 185rpx;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 50rpx;
}
page .list .list-item .img {
  box-sizing: border-box;
  margin-right: 30rpx;
  flex: 2;
}
page .list .list-item .img image {
  width: 100%;
}
page .list .list-item .msg {
  flex: 5;
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  font-size: 35rpx;
  height: 100%;
}
page .list .list-item .title {
  height: 90rpx;
  overflow: hidden;
}
page .list .list-item .price {
  color: red;
  margin-top: 20rpx;
}
